<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Feb 24 16:45:07 COT 2017 -->
<title>Uses of Class unalcol.reflect.tag.TaggedObject</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class unalcol.reflect.tag.TaggedObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unalcol/reflect/tag/class-use/TaggedObject.html" target="_top">Frames</a></li>
<li><a href="TaggedObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class unalcol.reflect.tag.TaggedObject" class="title">Uses of Class<br>unalcol.reflect.tag.TaggedObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unalcol.reflect.tag">unalcol.reflect.tag</a></td>
<td class="colLast">
<div class="block">Tag infrastructure for associating services to objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unalcol.reflect.tag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a> in <a href="../../../../unalcol/reflect/tag/package-summary.html">unalcol.reflect.tag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../unalcol/reflect/tag/package-summary.html">unalcol.reflect.tag</a> that return <a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../../unalcol/reflect/tag/TaggedObjectClone.html" title="type parameter in TaggedObjectClone">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaggedObjectClone.</span><code><span class="memberNameLink"><a href="../../../../unalcol/reflect/tag/TaggedObjectClone.html#clone-unalcol.reflect.tag.TaggedObject-">clone</a></span>(<a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../../unalcol/reflect/tag/TaggedObjectClone.html" title="type parameter in TaggedObjectClone">T</a>&gt;&nbsp;obj)</code>
<div class="block">Creates a clone of the TaggedObject (including just the TaggedMethods).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaggedObjectManager.</span><code><span class="memberNameLink"><a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html#tagged_array-int-">tagged_array</a></span>(int&nbsp;n)</code>
<div class="block">Creates an array of TaggedObjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaggedObjectManager.</span><code><span class="memberNameLink"><a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html#wrap-java.util.Hashtable-T...-">wrap</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;tags,
    <a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>...&nbsp;obj)</code>
<div class="block">Creates an array of Tagged version of each object in <i>obj</i> using the TagMethods stored by <i>tags</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaggedObjectManager.</span><code><span class="memberNameLink"><a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html#wrap-T...-">wrap</a></span>(<a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>...&nbsp;obj)</code>
<div class="block">Creates a TaggedObject array from an array of (possibly non tagged) objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaggedObjectManager.</span><code><span class="memberNameLink"><a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html#wrap-T-">wrap</a></span>(<a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&nbsp;obj)</code>
<div class="block">Creates a Tagged object from an (possibly non tagged) object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaggedObjectManager.</span><code><span class="memberNameLink"><a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html#wrap-T-java.util.Hashtable-">wrap</a></span>(<a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&nbsp;obj,
    java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;tags)</code>
<div class="block">Creates a Tagged version of <i>obj</i> using the TagMethods stored by <i>tags</i>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../unalcol/reflect/tag/package-summary.html">unalcol.reflect.tag</a> with parameters of type <a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../unalcol/reflect/tag/TaggedMethod.html" title="type parameter in TaggedMethod">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaggedMethod.</span><code><span class="memberNameLink"><a href="../../../../unalcol/reflect/tag/TaggedMethod.html#apply-unalcol.reflect.tag.TaggedObject-">apply</a></span>(<a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../../unalcol/reflect/tag/TaggedMethod.html" title="type parameter in TaggedMethod">T</a>&gt;&nbsp;object)</code>
<div class="block">Applies the method to the TaggedObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../../unalcol/reflect/tag/TaggedObjectClone.html" title="type parameter in TaggedObjectClone">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaggedObjectClone.</span><code><span class="memberNameLink"><a href="../../../../unalcol/reflect/tag/TaggedObjectClone.html#clone-unalcol.reflect.tag.TaggedObject-">clone</a></span>(<a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../../unalcol/reflect/tag/TaggedObjectClone.html" title="type parameter in TaggedObjectClone">T</a>&gt;&nbsp;obj)</code>
<div class="block">Creates a clone of the TaggedObject (including just the TaggedMethods).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaggedObjectManager.</span><code><span class="memberNameLink"><a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html#unwrap-unalcol.reflect.tag.TaggedObject...-">unwrap</a></span>(<a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;...&nbsp;obj)</code>
<div class="block">Obtains the set of objects that are actually tagged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaggedObjectManager.</span><code><span class="memberNameLink"><a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html#unwrap-unalcol.reflect.tag.TaggedObject-">unwrap</a></span>(<a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;&nbsp;obj)</code>
<div class="block">Obtains the actual object (without tags) that has being tagged.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unalcol/reflect/tag/class-use/TaggedObject.html" target="_top">Frames</a></li>
<li><a href="TaggedObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
