<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Feb 24 16:45:07 COT 2017 -->
<title>ExternalProcess</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalProcess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../unalcol/reflect/process/ProcessInputStream.html" title="class in unalcol.reflect.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unalcol/reflect/process/ExternalProcess.html" target="_top">Frames</a></li>
<li><a href="ExternalProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unalcol.reflect.process</div>
<h2 title="Class ExternalProcess" class="title">Class ExternalProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unalcol.reflect.process.ExternalProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternalProcess</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">ExternalProcess  
 <p>A Class for Executing External Process (commands).</p>

 <P>
 <A HREF="https://github.com/jgomezpe/unalcol/blob/master/services/src/unalcol/reflect/process/ExternalProcess.java" target="_blank">
 Source code </A> is available.

 <h3>License</h3>

 Copyright (c) 2014 by Jonatan Gomez-Perdomo. <br>
 All rights reserved. <br>

 <p>Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 <ul>
 <li> Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.
 <li> Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 <li> Neither the name of the copyright owners, their employers, nor the
 names of its contributors may be used to endorse or promote products
 derived from this software without specific prior written permission.
 </ul>
 <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNERS OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><A HREF="http://disi.unal.edu.co/profesores/jgomezpe"> Jonatan Gomez-Perdomo </A>
 (E-mail: <A HREF="mailto:jgomezpe@unal.edu.co">jgomezpe@unal.edu.co</A> )</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/process/ExternalProcess.html#ExternalProcess-java.lang.String-">ExternalProcess</a></span>(java.lang.String&nbsp;commandLine)</code>
<div class="block">Created a External Process representing the command sent as parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/process/ExternalProcess.html#ExternalProcess-java.lang.String:A-">ExternalProcess</a></span>(java.lang.String[]&nbsp;command)</code>
<div class="block">Created a External Process representing the command sent as parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/process/ExternalProcess.html#ExternalProcess-java.lang.String:A-java.io.PrintStream-java.io.PrintStream-">ExternalProcess</a></span>(java.lang.String[]&nbsp;command,
               java.io.PrintStream&nbsp;out,
               java.io.PrintStream&nbsp;err)</code>
<div class="block">Creates a External Process representing the command sent as parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/process/ExternalProcess.html#ExternalProcess-java.lang.String-java.io.PrintStream-java.io.PrintStream-">ExternalProcess</a></span>(java.lang.String&nbsp;commandLine,
               java.io.PrintStream&nbsp;out,
               java.io.PrintStream&nbsp;err)</code>
<div class="block">Creates a External Process representing the command sent as parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/process/ExternalProcess.html#run--">run</a></span>()</code>
<div class="block">Executes the external process</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/process/ExternalProcess.html#run-java.lang.String:A-">run</a></span>(java.lang.String[]&nbsp;command)</code>
<div class="block">Executes the external process sent as parameter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/process/ExternalProcess.html#run-java.lang.String:A-java.io.PrintStream-java.io.PrintStream-">run</a></span>(java.lang.String[]&nbsp;command,
   java.io.PrintStream&nbsp;out,
   java.io.PrintStream&nbsp;err)</code>
<div class="block">Executes the external process sent as parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/process/ExternalProcess.html#run-java.lang.String-java.io.PrintStream-java.io.PrintStream-">run</a></span>(java.lang.String&nbsp;command,
   java.io.PrintStream&nbsp;out,
   java.io.PrintStream&nbsp;err)</code>
<div class="block">Executes the external process sent as parameter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/process/ExternalProcess.html#status--">status</a></span>()</code>
<div class="block">Gets the process status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalProcess-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalProcess</h4>
<pre>public&nbsp;ExternalProcess(java.lang.String[]&nbsp;command)</pre>
<div class="block">Created a External Process representing the command sent as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The external process (including arguments) to be executed</dd>
</dl>
</li>
</ul>
<a name="ExternalProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalProcess</h4>
<pre>public&nbsp;ExternalProcess(java.lang.String&nbsp;commandLine)</pre>
<div class="block">Created a External Process representing the command sent as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandLine</code> - The external process (including arguments) to be executed</dd>
</dl>
</li>
</ul>
<a name="ExternalProcess-java.lang.String-java.io.PrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalProcess</h4>
<pre>public&nbsp;ExternalProcess(java.lang.String&nbsp;commandLine,
                       java.io.PrintStream&nbsp;out,
                       java.io.PrintStream&nbsp;err)</pre>
<div class="block">Creates a External Process representing the command sent as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandLine</code> - The external process (including arguments) to be executed</dd>
<dd><code>out</code> - Stream used for reporting the output messages generated by the exteernal process</dd>
<dd><code>err</code> - Stream used for reporting the error messages generated by the exteernal process</dd>
</dl>
</li>
</ul>
<a name="ExternalProcess-java.lang.String:A-java.io.PrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalProcess</h4>
<pre>public&nbsp;ExternalProcess(java.lang.String[]&nbsp;command,
                       java.io.PrintStream&nbsp;out,
                       java.io.PrintStream&nbsp;err)</pre>
<div class="block">Creates a External Process representing the command sent as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The external process (including arguments) to be executed</dd>
<dd><code>out</code> - Stream used for reporting the output messages generated by the external process</dd>
<dd><code>err</code> - Stream used for reporting the error messages generated by the external process</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Executes the external process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;int&nbsp;status()</pre>
<div class="block">Gets the process status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The external process status that is returned by the os</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;boolean&nbsp;run(java.lang.String[]&nbsp;command)</pre>
<div class="block">Executes the external process sent as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The external process (including arguments) to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if the command was executed without errors, <i>false</i> otherwise</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String:A-java.io.PrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;boolean&nbsp;run(java.lang.String[]&nbsp;command,
                          java.io.PrintStream&nbsp;out,
                          java.io.PrintStream&nbsp;err)</pre>
<div class="block">Executes the external process sent as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The external process (including arguments) to be executed</dd>
<dd><code>out</code> - Stream used for reporting the output messages generated by the exteernal process</dd>
<dd><code>err</code> - Stream used for reporting the error messages generated by the exteernal process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if the command was executed without errors, <i>false</i> otherwise</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-java.io.PrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;boolean&nbsp;run(java.lang.String&nbsp;command,
                          java.io.PrintStream&nbsp;out,
                          java.io.PrintStream&nbsp;err)</pre>
<div class="block">Executes the external process sent as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The external process (including arguments) to be executed</dd>
<dd><code>out</code> - Stream used for reporting the output messages generated by the exteernal process</dd>
<dd><code>err</code> - Stream used for reporting the error messages generated by the exteernal process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if the command was executed without errors, <i>false</i> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../unalcol/reflect/process/ProcessInputStream.html" title="class in unalcol.reflect.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unalcol/reflect/process/ExternalProcess.html" target="_top">Frames</a></li>
<li><a href="ExternalProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
