<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Feb 24 16:45:07 COT 2017 -->
<title>unalcol.io</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../unalcol/io/package-summary.html" target="classFrame">unalcol.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Writable.html" title="interface in unalcol.io" target="classFrame"><span class="interfaceName">Writable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Read.html" title="class in unalcol.io" target="classFrame">Read</a></li>
<li><a href="ReadWrapper.html" title="class in unalcol.io" target="classFrame">ReadWrapper</a></li>
<li><a href="ShortTermMemoryReader.html" title="class in unalcol.io" target="classFrame">ShortTermMemoryReader</a></li>
<li><a href="Write.html" title="class in unalcol.io" target="classFrame">Write</a></li>
<li><a href="WriteWrapper.html" title="class in unalcol.io" target="classFrame">WriteWrapper</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RowColumnReaderException.html" title="class in unalcol.io" target="classFrame">RowColumnReaderException</a></li>
</ul>
</div>
</body>
</html>
