<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Feb 24 16:45:07 COT 2017 -->
<title>unalcol.reflect.tag</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../unalcol/reflect/tag/package-summary.html" target="classFrame">unalcol.reflect.tag</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TaggedMethod.html" title="interface in unalcol.reflect.tag" target="classFrame"><span class="interfaceName">TaggedMethod</span></a></li>
<li><a href="TaggedObjectManager.html" title="interface in unalcol.reflect.tag" target="classFrame"><span class="interfaceName">TaggedObjectManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TaggedObject.html" title="class in unalcol.reflect.tag" target="classFrame">TaggedObject</a></li>
<li><a href="TaggedObjectClone.html" title="class in unalcol.reflect.tag" target="classFrame">TaggedObjectClone</a></li>
</ul>
</div>
</body>
</html>
