<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Feb 24 16:45:06 COT 2017 -->
<title>TaggedObjectManager</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaggedObjectManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaggedObjectManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../unalcol/reflect/tag/TaggedObjectClone.html" title="class in unalcol.reflect.tag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unalcol/reflect/tag/TaggedObjectManager.html" target="_top">Frames</a></li>
<li><a href="TaggedObjectManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unalcol.reflect.tag</div>
<h2 title="Interface TaggedObjectManager" class="title">Interface TaggedObjectManager&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TaggedObjectManager&lt;T&gt;</span></pre>
<div class="block">TaggedObjectManager 
 <p>A set of methods used for going from an object to its TaggedObject version an backwards.</p>

 <P>
 <A HREF="https://github.com/jgomezpe/unalcol/blob/master/services/src/unalcol/reflect/tag/TaggedObjectManager.java" target="_blank">
 Source code </A> is available.

 <h3>License</h3>

 Copyright (c) 2014 by Jonatan Gomez-Perdomo. <br>
 All rights reserved. <br>

 <p>Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 <ul>
 <li> Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.
 <li> Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 <li> Neither the name of the copyright owners, their employers, nor the
 names of its contributors may be used to endorse or promote products
 derived from this software without specific prior written permission.
 </ul>
 <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNERS OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><A HREF="http://disi.unal.edu.co/profesores/jgomezpe"> Jonatan Gomez-Perdomo </A>
 (E-mail: <A HREF="mailto:jgomezpe@unal.edu.co">jgomezpe@unal.edu.co</A> )</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/tag/TaggedObjectManager.html#obj_array-int-">obj_array</a></span>(int&nbsp;n)</code>
<div class="block">Creates an array of <i>n</i> objects (according to the interface parameter).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/tag/TaggedObjectManager.html#tagged_array-int-">tagged_array</a></span>(int&nbsp;n)</code>
<div class="block">Creates an array of TaggedObjects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/tag/TaggedObjectManager.html#unwrap-unalcol.reflect.tag.TaggedObject...-">unwrap</a></span>(<a href="../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;...&nbsp;obj)</code>
<div class="block">Obtains the set of objects that are actually tagged.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/tag/TaggedObjectManager.html#unwrap-unalcol.reflect.tag.TaggedObject-">unwrap</a></span>(<a href="../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;&nbsp;obj)</code>
<div class="block">Obtains the actual object (without tags) that has being tagged.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/tag/TaggedObjectManager.html#wrap-java.util.Hashtable-T...-">wrap</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;tags,
    <a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>...&nbsp;obj)</code>
<div class="block">Creates an array of Tagged version of each object in <i>obj</i> using the TagMethods stored by <i>tags</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/tag/TaggedObjectManager.html#wrap-T...-">wrap</a></span>(<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>...&nbsp;obj)</code>
<div class="block">Creates a TaggedObject array from an array of (possibly non tagged) objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/tag/TaggedObjectManager.html#wrap-T-">wrap</a></span>(<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&nbsp;obj)</code>
<div class="block">Creates a Tagged object from an (possibly non tagged) object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/tag/TaggedObjectManager.html#wrap-T-java.util.Hashtable-">wrap</a></span>(<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&nbsp;obj,
    java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;tags)</code>
<div class="block">Creates a Tagged version of <i>obj</i> using the TagMethods stored by <i>tags</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unwrap-unalcol.reflect.tag.TaggedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>default&nbsp;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&nbsp;unwrap(<a href="../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;&nbsp;obj)</pre>
<div class="block">Obtains the actual object (without tags) that has being tagged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - TaggedObject.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actual object (without tags) that has being tagged.</dd>
</dl>
</li>
</ul>
<a name="obj_array-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj_array</h4>
<pre>default&nbsp;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>[]&nbsp;obj_array(int&nbsp;n)</pre>
<div class="block">Creates an array of <i>n</i> objects (according to the interface parameter).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Size of the array to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <i>n</i> objects (according to the interface parameter).</dd>
</dl>
</li>
</ul>
<a name="unwrap-unalcol.reflect.tag.TaggedObject...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>default&nbsp;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>[]&nbsp;unwrap(<a href="../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;...&nbsp;obj)</pre>
<div class="block">Obtains the set of objects that are actually tagged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Set of TaggedObject 's.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actual objects (without tags).</dd>
</dl>
</li>
</ul>
<a name="wrap-java.lang.Object-">
<!--   -->
</a><a name="wrap-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>default&nbsp;<a href="../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;&nbsp;wrap(<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&nbsp;obj)</pre>
<div class="block">Creates a Tagged object from an (possibly non tagged) object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object to be tagged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TaggedObject version of the given object.</dd>
</dl>
</li>
</ul>
<a name="wrap-java.lang.Object-java.util.Hashtable-">
<!--   -->
</a><a name="wrap-T-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>default&nbsp;<a href="../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;&nbsp;wrap(<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&nbsp;obj,
                             java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;tags)</pre>
<div class="block">Creates a Tagged version of <i>obj</i> using the TagMethods stored by <i>tags</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object to be Tagged.</dd>
<dd><code>tags</code> - Tags to be used by the tagged object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Tagged version of <i>obj</i> using the TagMethods stored by <i>tags</i>.</dd>
</dl>
</li>
</ul>
<a name="tagged_array-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagged_array</h4>
<pre>default&nbsp;<a href="../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;[]&nbsp;tagged_array(int&nbsp;n)</pre>
<div class="block">Creates an array of TaggedObjects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Size of the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of TaggedObject of size <i>n</i>.</dd>
</dl>
</li>
</ul>
<a name="wrap-java.lang.Object:A-">
<!--   -->
</a><a name="wrap-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>default&nbsp;<a href="../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;[]&nbsp;wrap(<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>...&nbsp;obj)</pre>
<div class="block">Creates a TaggedObject array from an array of (possibly non tagged) objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Array of (possibly non tagged) objects to be Tagged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TaggedObject array from an array of (possibly non tagged) objects.</dd>
</dl>
</li>
</ul>
<a name="wrap-java.util.Hashtable-java.lang.Object:A-">
<!--   -->
</a><a name="wrap-java.util.Hashtable-T...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre>default&nbsp;<a href="../../../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a>&lt;<a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>&gt;[]&nbsp;wrap(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;tags,
                               <a href="../../../unalcol/reflect/tag/TaggedObjectManager.html" title="type parameter in TaggedObjectManager">T</a>...&nbsp;obj)</pre>
<div class="block">Creates an array of Tagged version of each object in <i>obj</i> using the TagMethods stored by <i>tags</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Tags to be used by the tagged object.</dd>
<dd><code>obj</code> - Objects to be Tagged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Tagged version of each object in <i>obj</i> using the TagMethods stored by <i>tags</i>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaggedObjectManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../unalcol/reflect/tag/TaggedObjectClone.html" title="class in unalcol.reflect.tag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unalcol/reflect/tag/TaggedObjectManager.html" target="_top">Frames</a></li>
<li><a href="TaggedObjectManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
