<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Feb 24 16:45:07 COT 2017 -->
<title>Uses of Class unalcol.clone.Clone</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class unalcol.clone.Clone";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../unalcol/clone/Clone.html" title="class in unalcol.clone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unalcol/clone/class-use/Clone.html" target="_top">Frames</a></li>
<li><a href="Clone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class unalcol.clone.Clone" class="title">Uses of Class<br>unalcol.clone.Clone</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../unalcol/clone/Clone.html" title="class in unalcol.clone">Clone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unalcol.clone">unalcol.clone</a></td>
<td class="colLast">
<div class="block">Clone services: Service for creating copies of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#unalcol.reflect.tag">unalcol.reflect.tag</a></td>
<td class="colLast">
<div class="block">Tag infrastructure for associating services to objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unalcol.clone">
<!--   -->
</a>
<h3>Uses of <a href="../../../unalcol/clone/Clone.html" title="class in unalcol.clone">Clone</a> in <a href="../../../unalcol/clone/package-summary.html">unalcol.clone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../unalcol/clone/Clone.html" title="class in unalcol.clone">Clone</a> in <a href="../../../unalcol/clone/package-summary.html">unalcol.clone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/clone/CloneWrapper.html" title="class in unalcol.clone">CloneWrapper</a></span></code>
<div class="block">CloneWrapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/clone/ShallowClone.html" title="class in unalcol.clone">ShallowClone</a></span></code>
<div class="block">ShallowClone</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unalcol/clone/package-summary.html">unalcol.clone</a> that return <a href="../../../unalcol/clone/Clone.html" title="class in unalcol.clone">Clone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unalcol/clone/Clone.html" title="class in unalcol.clone">Clone</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Clone.</span><code><span class="memberNameLink"><a href="../../../unalcol/clone/Clone.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;owner)</code>
<div class="block">Obtains the Clone service associated to the given object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unalcol/clone/package-summary.html">unalcol.clone</a> with parameters of type <a href="../../../unalcol/clone/Clone.html" title="class in unalcol.clone">Clone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Clone.</span><code><span class="memberNameLink"><a href="../../../unalcol/clone/Clone.html#set-java.lang.Object-unalcol.clone.Clone-">set</a></span>(java.lang.Object&nbsp;owner,
   <a href="../../../unalcol/clone/Clone.html" title="class in unalcol.clone">Clone</a>&lt;?&gt;&nbsp;service)</code>
<div class="block">Sets the clone <i>service</i> to the object <i>owner</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="unalcol.reflect.tag">
<!--   -->
</a>
<h3>Uses of <a href="../../../unalcol/clone/Clone.html" title="class in unalcol.clone">Clone</a> in <a href="../../../unalcol/reflect/tag/package-summary.html">unalcol.reflect.tag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../unalcol/clone/Clone.html" title="class in unalcol.clone">Clone</a> in <a href="../../../unalcol/reflect/tag/package-summary.html">unalcol.reflect.tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unalcol/reflect/tag/TaggedObjectClone.html" title="class in unalcol.reflect.tag">TaggedObjectClone</a>&lt;T&gt;</span></code>
<div class="block">TaggedObjectClone</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../unalcol/clone/Clone.html" title="class in unalcol.clone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unalcol/clone/class-use/Clone.html" target="_top">Frames</a></li>
<li><a href="Clone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
