<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Feb 24 16:45:07 COT 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObjectManager.html#obj_array-int-">obj_array(int)</a></span> - Method in interface unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObjectManager.html" title="interface in unalcol.reflect.tag">TaggedObjectManager</a></dt>
<dd>
<div class="block">Creates an array of <i>n</i> objects (according to the interface parameter).</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObject.html#object--">object()</a></span> - Method in class unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a></dt>
<dd>
<div class="block">Gets the object that is being tagged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/descriptors/Descriptors.html#obtain-java.lang.Object-">obtain(Object)</a></span> - Static method in class unalcol.descriptors.<a href="../unalcol/descriptors/Descriptors.html" title="class in unalcol.descriptors">Descriptors</a></dt>
<dd>
<div class="block">Obtains the descriptors of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/compiler/Compiler.html#out--">out()</a></span> - Method in class unalcol.reflect.compiler.<a href="../unalcol/reflect/compiler/Compiler.html" title="class in unalcol.reflect.compiler">Compiler</a></dt>
<dd>
<div class="block">Obtains the message generated by the last compilation process</div>
</dd>
<dt><a href="../unalcol/tracer/OutputStreamTracer.html" title="class in unalcol.tracer"><span class="typeNameLink">OutputStreamTracer</span></a> - Class in <a href="../unalcol/tracer/package-summary.html">unalcol.tracer</a></dt>
<dd>
<div class="block">OutputStreamTracer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/OutputStreamTracer.html#OutputStreamTracer--">OutputStreamTracer()</a></span> - Constructor for class unalcol.tracer.<a href="../unalcol/tracer/OutputStreamTracer.html" title="class in unalcol.tracer">OutputStreamTracer</a></dt>
<dd>
<div class="block">Creates a console tracer (writes a data object per line</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/OutputStreamTracer.html#OutputStreamTracer-char-">OutputStreamTracer(char)</a></span> - Constructor for class unalcol.tracer.<a href="../unalcol/tracer/OutputStreamTracer.html" title="class in unalcol.tracer">OutputStreamTracer</a></dt>
<dd>
<div class="block">Creates a console tracer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/OutputStreamTracer.html#OutputStreamTracer-boolean-">OutputStreamTracer(boolean)</a></span> - Constructor for class unalcol.tracer.<a href="../unalcol/tracer/OutputStreamTracer.html" title="class in unalcol.tracer">OutputStreamTracer</a></dt>
<dd>
<div class="block">Creates a console tracer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/OutputStreamTracer.html#OutputStreamTracer-char-boolean-">OutputStreamTracer(char, boolean)</a></span> - Constructor for class unalcol.tracer.<a href="../unalcol/tracer/OutputStreamTracer.html" title="class in unalcol.tracer">OutputStreamTracer</a></dt>
<dd>
<div class="block">Creates an OutputStream tracer</div>
</dd>
<dt><a href="../unalcol/service/OwnedServices.html" title="class in unalcol.service"><span class="typeNameLink">OwnedServices</span></a> - Class in <a href="../unalcol/service/package-summary.html">unalcol.service</a></dt>
<dd>
<div class="block">OwnedServices</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/OwnedServices.html#OwnedServices--">OwnedServices()</a></span> - Constructor for class unalcol.service.<a href="../unalcol/service/OwnedServices.html" title="class in unalcol.service">OwnedServices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
