<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Feb 24 16:45:07 COT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../unalcol/io/Read.html" title="class in unalcol.io"><span class="typeNameLink">Read</span></a>&lt;<a href="../unalcol/io/Read.html" title="type parameter in Read">T</a>&gt; - Class in <a href="../unalcol/io/package-summary.html">unalcol.io</a></dt>
<dd>
<div class="block">Read</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/Read.html#Read--">Read()</a></span> - Constructor for class unalcol.io.<a href="../unalcol/io/Read.html" title="class in unalcol.io">Read</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/Read.html#read-unalcol.io.ShortTermMemoryReader-">read(ShortTermMemoryReader)</a></span> - Method in class unalcol.io.<a href="../unalcol/io/Read.html" title="class in unalcol.io">Read</a></dt>
<dd>
<div class="block">Reads an object from the given reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ReadWrapper.html#read-unalcol.io.ShortTermMemoryReader-">read(ShortTermMemoryReader)</a></span> - Method in class unalcol.io.<a href="../unalcol/io/ReadWrapper.html" title="class in unalcol.io">ReadWrapper</a></dt>
<dd>
<div class="block">Reads an instance of the class associated to the service from the <i>reader</i>, if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#read--">read()</a></span> - Method in class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Reads a character</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#read-char:A-int-int-">read(char[], int, int)</a></span> - Method in class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Read characters into a portion of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/Read.html#readSeparator-unalcol.io.ShortTermMemoryReader-char-">readSeparator(ShortTermMemoryReader, char)</a></span> - Static method in class unalcol.io.<a href="../unalcol/io/Read.html" title="class in unalcol.io">Read</a></dt>
<dd>
<div class="block">Reads space characters from a input reader up to finding the <i>separator</i> char.</div>
</dd>
<dt><a href="../unalcol/io/ReadWrapper.html" title="class in unalcol.io"><span class="typeNameLink">ReadWrapper</span></a> - Class in <a href="../unalcol/io/package-summary.html">unalcol.io</a></dt>
<dd>
<div class="block">ReadWrapper</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ReadWrapper.html#ReadWrapper-java.lang.Class-">ReadWrapper(Class&lt;?&gt;)</a></span> - Constructor for class unalcol.io.<a href="../unalcol/io/ReadWrapper.html" title="class in unalcol.io">ReadWrapper</a></dt>
<dd>
<div class="block">Creates a ReadWrapper service for the given class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServiceCore.html#remove-java.lang.Object-">remove(Object)</a></span> - Static method in class unalcol.service.<a href="../unalcol/service/ServiceCore.html" title="class in unalcol.service">ServiceCore</a></dt>
<dd>
<div class="block">Removes the object <i>owner</i> from the service pool (removes all services associated
 to the object <i>owner</i>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServicePool.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class unalcol.service.<a href="../unalcol/service/ServicePool.html" title="class in unalcol.service">ServicePool</a></dt>
<dd>
<div class="block">Removes the object <i>owner</i> from the service pool (removes all services associated
 to the object <i>owner</i>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/compiler/Compiler.html#removeClassPath-java.lang.String-">removeClassPath(String)</a></span> - Method in class unalcol.reflect.compiler.<a href="../unalcol/reflect/compiler/Compiler.html" title="class in unalcol.reflect.compiler">Compiler</a></dt>
<dd>
<div class="block">Removes a class path from the class path collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObject.html#removeNonTaggedMethods--">removeNonTaggedMethods()</a></span> - Method in class unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a></dt>
<dd>
<div class="block">Removes all tag associated to this object that is not a TaggedMethod.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/compiler/Compiler.html#removeSourcePath-java.lang.String-">removeSourcePath(String)</a></span> - Method in class unalcol.reflect.compiler.<a href="../unalcol/reflect/compiler/Compiler.html" title="class in unalcol.reflect.compiler">Compiler</a></dt>
<dd>
<div class="block">Removes a source path from the source path collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#reset--">reset()</a></span> - Method in class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Resets the reader to the previous mark.</div>
</dd>
<dt><a href="../unalcol/io/RowColumnReaderException.html" title="class in unalcol.io"><span class="typeNameLink">RowColumnReaderException</span></a> - Exception in <a href="../unalcol/io/package-summary.html">unalcol.io</a></dt>
<dd>
<div class="block">RowColumnReaderException</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/RowColumnReaderException.html#RowColumnReaderException-int-int-java.lang.String-">RowColumnReaderException(int, int, String)</a></span> - Constructor for exception unalcol.io.<a href="../unalcol/io/RowColumnReaderException.html" title="class in unalcol.io">RowColumnReaderException</a></dt>
<dd>
<div class="block">Creates an Exception with the associated message for the row and column cursor position</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/compiler/Compiler.html#run-java.lang.String-">run(String)</a></span> - Method in class unalcol.reflect.compiler.<a href="../unalcol/reflect/compiler/Compiler.html" title="class in unalcol.reflect.compiler">Compiler</a></dt>
<dd>
<div class="block">Spawns a process to compile the java source code file specified in the 'javaFile' parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/process/ExternalProcess.html#run--">run()</a></span> - Method in class unalcol.reflect.process.<a href="../unalcol/reflect/process/ExternalProcess.html" title="class in unalcol.reflect.process">ExternalProcess</a></dt>
<dd>
<div class="block">Executes the external process</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/process/ExternalProcess.html#run-java.lang.String:A-">run(String[])</a></span> - Static method in class unalcol.reflect.process.<a href="../unalcol/reflect/process/ExternalProcess.html" title="class in unalcol.reflect.process">ExternalProcess</a></dt>
<dd>
<div class="block">Executes the external process sent as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/process/ExternalProcess.html#run-java.lang.String:A-java.io.PrintStream-java.io.PrintStream-">run(String[], PrintStream, PrintStream)</a></span> - Static method in class unalcol.reflect.process.<a href="../unalcol/reflect/process/ExternalProcess.html" title="class in unalcol.reflect.process">ExternalProcess</a></dt>
<dd>
<div class="block">Executes the external process sent as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/process/ExternalProcess.html#run-java.lang.String-java.io.PrintStream-java.io.PrintStream-">run(String, PrintStream, PrintStream)</a></span> - Static method in class unalcol.reflect.process.<a href="../unalcol/reflect/process/ExternalProcess.html" title="class in unalcol.reflect.process">ExternalProcess</a></dt>
<dd>
<div class="block">Executes the external process sent as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/process/ProcessInputStream.html#run--">run()</a></span> - Method in class unalcol.reflect.process.<a href="../unalcol/reflect/process/ProcessInputStream.html" title="class in unalcol.reflect.process">ProcessInputStream</a></dt>
<dd>
<div class="block">Process the OutputStream used by the External Process</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
