<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Feb 24 16:45:07 COT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../unalcol/service/ServiceCore.html" title="class in unalcol.service"><span class="typeNameLink">ServiceCore</span></a> - Class in <a href="../unalcol/service/package-summary.html">unalcol.service</a></dt>
<dd>
<div class="block">ServiceCore</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServiceCore.html#ServiceCore--">ServiceCore()</a></span> - Constructor for class unalcol.service.<a href="../unalcol/service/ServiceCore.html" title="class in unalcol.service">ServiceCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unalcol/service/ServicePool.html" title="class in unalcol.service"><span class="typeNameLink">ServicePool</span></a> - Class in <a href="../unalcol/service/package-summary.html">unalcol.service</a></dt>
<dd>
<div class="block">ServicePool</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServicePool.html#ServicePool--">ServicePool()</a></span> - Constructor for class unalcol.service.<a href="../unalcol/service/ServicePool.html" title="class in unalcol.service">ServicePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unalcol/clone/Clone.html#set-java.lang.Object-unalcol.clone.Clone-">set(Object, Clone&lt;?&gt;)</a></span> - Static method in class unalcol.clone.<a href="../unalcol/clone/Clone.html" title="class in unalcol.clone">Clone</a></dt>
<dd>
<div class="block">Sets the clone <i>service</i> to the object <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/descriptors/Descriptors.html#set-java.lang.Object-unalcol.descriptors.Descriptors-">set(Object, Descriptors&lt;?&gt;)</a></span> - Static method in class unalcol.descriptors.<a href="../unalcol/descriptors/Descriptors.html" title="class in unalcol.descriptors">Descriptors</a></dt>
<dd>
<div class="block">Associates to a given object <i>owner</i> its descriptor <i>service</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/instance/Instance.html#set-java.lang.Object-unalcol.instance.Instance-">set(Object, Instance&lt;?&gt;)</a></span> - Static method in class unalcol.instance.<a href="../unalcol/instance/Instance.html" title="class in unalcol.instance">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/Read.html#set-java.lang.Class-unalcol.io.Read-">set(Class&lt;?&gt;, Read&lt;?&gt;)</a></span> - Static method in class unalcol.io.<a href="../unalcol/io/Read.html" title="class in unalcol.io">Read</a></dt>
<dd>
<div class="block">Sets the read service associated to the given class</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/Write.html#set-java.lang.Object-unalcol.io.Write-">set(Object, Write&lt;?&gt;)</a></span> - Static method in class unalcol.io.<a href="../unalcol/io/Write.html" title="class in unalcol.io">Write</a></dt>
<dd>
<div class="block">Sets the writing service used by object <i>owner</i> to service <i>service</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObject.html#set-T-">set(T)</a></span> - Method in class unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a></dt>
<dd>
<div class="block">Sets the object that is being tagged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedObject.html#set-java.lang.String-java.lang.Object-">set(String, Object)</a></span> - Method in class unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedObject.html" title="class in unalcol.reflect.tag">TaggedObject</a></dt>
<dd>
<div class="block">Sets the data associated to a tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/OwnedServices.html#set-java.lang.Class-java.lang.Object-">set(Class&lt;?&gt;, Object)</a></span> - Method in class unalcol.service.<a href="../unalcol/service/OwnedServices.html" title="class in unalcol.service">OwnedServices</a></dt>
<dd>
<div class="block">Associates a service to an object for answering request of a type of services  
 The class of the service <i>instance</i> must be assignable to service class <i>type</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/OwnedServices.html#set-java.lang.Object-">set(Object)</a></span> - Method in class unalcol.service.<a href="../unalcol/service/OwnedServices.html" title="class in unalcol.service">OwnedServices</a></dt>
<dd>
<div class="block">Associates a service to an object for answering request of the service type</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServiceCore.html#set-java.lang.Object-java.lang.Class-java.lang.Object-">set(Object, Class&lt;?&gt;, Object)</a></span> - Static method in class unalcol.service.<a href="../unalcol/service/ServiceCore.html" title="class in unalcol.service">ServiceCore</a></dt>
<dd>
<div class="block">Sets the service <i>instance</i> that will be associated to the service <i>type</i> to the object <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServiceCore.html#set-java.lang.Object-java.lang.Object-">set(Object, Object)</a></span> - Static method in class unalcol.service.<a href="../unalcol/service/ServiceCore.html" title="class in unalcol.service">ServiceCore</a></dt>
<dd>
<div class="block">Sets the service <i>instance</i> to the object <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServicePool.html#set-java.lang.Object-java.lang.Class-java.lang.Object-">set(Object, Class&lt;?&gt;, Object)</a></span> - Method in class unalcol.service.<a href="../unalcol/service/ServicePool.html" title="class in unalcol.service">ServicePool</a></dt>
<dd>
<div class="block">Sets the service <i>instance</i> that will be associated to the service <i>type</i> to the object <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/service/ServicePool.html#set-java.lang.Object-java.lang.Object-">set(Object, Object)</a></span> - Method in class unalcol.service.<a href="../unalcol/service/ServicePool.html" title="class in unalcol.service">ServicePool</a></dt>
<dd>
<div class="block">Sets the service <i>instance</i> to the object <i>owner</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/compiler/Compiler.html#setOutputPath-java.lang.String-">setOutputPath(String)</a></span> - Method in class unalcol.reflect.compiler.<a href="../unalcol/reflect/compiler/Compiler.html" title="class in unalcol.reflect.compiler">Compiler</a></dt>
<dd>
<div class="block">Sets the destination path (directory for putting the class files)</div>
</dd>
<dt><a href="../unalcol/clone/ShallowClone.html" title="class in unalcol.clone"><span class="typeNameLink">ShallowClone</span></a> - Class in <a href="../unalcol/clone/package-summary.html">unalcol.clone</a></dt>
<dd>
<div class="block">ShallowClone</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/clone/ShallowClone.html#ShallowClone--">ShallowClone()</a></span> - Constructor for class unalcol.clone.<a href="../unalcol/clone/ShallowClone.html" title="class in unalcol.clone">ShallowClone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io"><span class="typeNameLink">ShortTermMemoryReader</span></a> - Class in <a href="../unalcol/io/package-summary.html">unalcol.io</a></dt>
<dd>
<div class="block">ShortTermMemoryReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#ShortTermMemoryReader-int-java.io.Reader-">ShortTermMemoryReader(int, Reader)</a></span> - Constructor for class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Creates a short term memory reader that maintains at most the last <i>MEMORY_SIZE</i> read symbols</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#ShortTermMemoryReader-int-java.io.InputStream-">ShortTermMemoryReader(int, InputStream)</a></span> - Constructor for class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Creates a short term memory reader that maintains at most the last <i>MEMORY_SIZE</i> read symbols</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#ShortTermMemoryReader-java.io.Reader-">ShortTermMemoryReader(Reader)</a></span> - Constructor for class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Creates a short term memory reader that maintains at most the last <i>MEMORY_SIZE</i> (default) read symbols</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#ShortTermMemoryReader-java.io.InputStream-">ShortTermMemoryReader(InputStream)</a></span> - Constructor for class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Creates a short term memory reader that maintains at most the last <i>MEMORY_SIZE</i> (default) read symbols</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#ShortTermMemoryReader-java.lang.String-">ShortTermMemoryReader(String)</a></span> - Constructor for class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Creates a short term memory reader using a String as InputStream</div>
</dd>
<dt><a href="../unalcol/tracer/SingleResultTracer.html" title="class in unalcol.tracer"><span class="typeNameLink">SingleResultTracer</span></a> - Class in <a href="../unalcol/tracer/package-summary.html">unalcol.tracer</a></dt>
<dd>
<div class="block">SingleResultTracer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/SingleResultTracer.html#SingleResultTracer--">SingleResultTracer()</a></span> - Constructor for class unalcol.tracer.<a href="../unalcol/tracer/SingleResultTracer.html" title="class in unalcol.tracer">SingleResultTracer</a></dt>
<dd>
<div class="block">Creates a new SingleResultTracer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/instance/Load.html#size--">size()</a></span> - Method in class unalcol.instance.<a href="../unalcol/instance/Load.html" title="class in unalcol.instance">Load</a></dt>
<dd>
<div class="block">Number of bytes required for representing objects of class <i>T</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ShortTermMemoryReader.html#skip-long-">skip(long)</a></span> - Method in class unalcol.io.<a href="../unalcol/io/ShortTermMemoryReader.html" title="class in unalcol.io">ShortTermMemoryReader</a></dt>
<dd>
<div class="block">Skips n characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/process/ProcessInputStream.html#start--">start()</a></span> - Method in class unalcol.reflect.process.<a href="../unalcol/reflect/process/ProcessInputStream.html" title="class in unalcol.reflect.process">ProcessInputStream</a></dt>
<dd>
<div class="block">Starts the OutputStream processing</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/Tracer.html#start--">start()</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></dt>
<dd>
<div class="block">Starts the tracing of objects process</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/process/ExternalProcess.html#status--">status()</a></span> - Method in class unalcol.reflect.process.<a href="../unalcol/reflect/process/ExternalProcess.html" title="class in unalcol.reflect.process">ExternalProcess</a></dt>
<dd>
<div class="block">Gets the process status</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/Tracer.html#stop--">stop()</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></dt>
<dd>
<div class="block">Stops the tracing of objects process</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/instance/Load.html#store-T-">store(T)</a></span> - Method in class unalcol.instance.<a href="../unalcol/instance/Load.html" title="class in unalcol.instance">Load</a></dt>
<dd>
<div class="block">A byte representation of the given object <i>obj</i> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/util/JavaOS.html#systemPath-java.lang.String-">systemPath(String)</a></span> - Static method in class unalcol.reflect.util.<a href="../unalcol/reflect/util/JavaOS.html" title="class in unalcol.reflect.util">JavaOS</a></dt>
<dd>
<div class="block">Creates an string with the appropriated operating system file separator</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
