<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Feb 24 16:45:07 COT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/util/JavaOS.html#absolutePath-java.lang.String-">absolutePath(String)</a></span> - Static method in class unalcol.reflect.util.<a href="../unalcol/reflect/util/JavaOS.html" title="class in unalcol.reflect.util">JavaOS</a></dt>
<dd>
<div class="block">Creates the absolute version of a path (including last / symbol)</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/OutputStreamTracer.html#add-java.lang.Object...-">add(Object...)</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/OutputStreamTracer.html" title="class in unalcol.tracer">OutputStreamTracer</a></dt>
<dd>
<div class="block">Shows the traced information sent by the source into the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/SingleResultTracer.html#add-java.lang.Object...-">add(Object...)</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/SingleResultTracer.html" title="class in unalcol.tracer">SingleResultTracer</a></dt>
<dd>
<div class="block">Replaces the traced information with a new one</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/Tracer.html#add-java.lang.Object...-">add(Object...)</a></span> - Method in class unalcol.tracer.<a href="../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></dt>
<dd>
<div class="block">Adds an object sent by an object to the tracer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/compiler/Compiler.html#addClassPath-java.lang.String-">addClassPath(String)</a></span> - Method in class unalcol.reflect.compiler.<a href="../unalcol/reflect/compiler/Compiler.html" title="class in unalcol.reflect.compiler">Compiler</a></dt>
<dd>
<div class="block">Adds a class path to the classes path collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/compiler/Compiler.html#addSourcePath-java.lang.String-">addSourcePath(String)</a></span> - Method in class unalcol.reflect.compiler.<a href="../unalcol/reflect/compiler/Compiler.html" title="class in unalcol.reflect.compiler">Compiler</a></dt>
<dd>
<div class="block">Adds a source path to the sources path collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/tracer/Tracer.html#addTracer-java.lang.Object-unalcol.tracer.Tracer-">addTracer(Object, Tracer)</a></span> - Static method in class unalcol.tracer.<a href="../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></dt>
<dd>
<div class="block">Add an object that can call the associated tracing process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/util/JavaOS.html#applicationPath-java.lang.Class-">applicationPath(Class&lt;?&gt;)</a></span> - Static method in class unalcol.reflect.util.<a href="../unalcol/reflect/util/JavaOS.html" title="class in unalcol.reflect.util">JavaOS</a></dt>
<dd>
<div class="block">Determines the Path for the given unalcol class</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/Read.html#apply-java.lang.Class-unalcol.io.ShortTermMemoryReader-">apply(Class&lt;?&gt;, ShortTermMemoryReader)</a></span> - Static method in class unalcol.io.<a href="../unalcol/io/Read.html" title="class in unalcol.io">Read</a></dt>
<dd>
<div class="block">Reads an object from the given reader (The object should has a read method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/Write.html#apply-java.lang.Object-java.io.Writer-">apply(Object, Writer)</a></span> - Static method in class unalcol.io.<a href="../unalcol/io/Write.html" title="class in unalcol.io">Write</a></dt>
<dd>
<div class="block">Writes an object to the given writer (The object should has a write method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/reflect/tag/TaggedMethod.html#apply-unalcol.reflect.tag.TaggedObject-">apply(TaggedObject&lt;T&gt;)</a></span> - Method in interface unalcol.reflect.tag.<a href="../unalcol/reflect/tag/TaggedMethod.html" title="interface in unalcol.reflect.tag">TaggedMethod</a></dt>
<dd>
<div class="block">Applies the method to the TaggedObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../unalcol/io/ReadWrapper.html#available--">available()</a></span> - Method in class unalcol.io.<a href="../unalcol/io/ReadWrapper.html" title="class in unalcol.io">ReadWrapper</a></dt>
<dd>
<div class="block">Determines if the class has implemented a read method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
