<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Feb 24 16:45:07 COT 2017 -->
<title>unalcol.descriptors</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../unalcol/descriptors/package-summary.html" target="classFrame">unalcol.descriptors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Descriptors.html" title="class in unalcol.descriptors" target="classFrame">Descriptors</a></li>
<li><a href="DescriptorsWrapper.html" title="class in unalcol.descriptors" target="classFrame">DescriptorsWrapper</a></li>
<li><a href="WriteDescriptors.html" title="class in unalcol.descriptors" target="classFrame">WriteDescriptors</a></li>
</ul>
</div>
</body>
</html>
