<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Feb 24 16:45:07 COT 2017 -->
<title>OutputStreamTracer</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputStreamTracer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputStreamTracer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unalcol/tracer/FileTracer.html" title="class in unalcol.tracer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../unalcol/tracer/SingleResultTracer.html" title="class in unalcol.tracer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unalcol/tracer/OutputStreamTracer.html" target="_top">Frames</a></li>
<li><a href="OutputStreamTracer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unalcol.tracer</div>
<h2 title="Class OutputStreamTracer" class="title">Class OutputStreamTracer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">unalcol.tracer.Tracer</a></li>
<li>
<ul class="inheritance">
<li>unalcol.tracer.OutputStreamTracer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../unalcol/tracer/ConsoleTracer.html" title="class in unalcol.tracer">ConsoleTracer</a>, <a href="../../unalcol/tracer/FileTracer.html" title="class in unalcol.tracer">FileTracer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OutputStreamTracer</span>
extends <a href="../../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></pre>
<div class="block">OutputStreamTracer
 <P> A Tracer based on OuptputStream (stores traced object information in the provided OutputStream).

 <P>
 <A HREF="https://github.com/jgomezpe/unalcol/blob/master/services/src/unalcol/tracer/OutputStreamTracer.java" target="_blank">
 Source code </A> is available.

 <h3>License</h3>

 Copyright (c) 2014 by Jonatan Gomez-Perdomo. <br>
 All rights reserved. <br>

 <p>Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 <ul>
 <li> Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.
 <li> Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 <li> Neither the name of the copyright owners, their employers, nor the
 names of its contributors may be used to endorse or promote products
 derived from this software without specific prior written permission.
 </ul>
 <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNERS OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><A HREF="http://disi.unal.edu.co/profesores/jgomezpe"> Jonatan Gomez-Perdomo </A>
 (E-mail: <A HREF="mailto:jgomezpe@unal.edu.co">jgomezpe@unal.edu.co</A> )</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../unalcol/tracer/OutputStreamTracer.html#OutputStreamTracer--">OutputStreamTracer</a></span>()</code>
<div class="block">Creates a console tracer (writes a data object per line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../unalcol/tracer/OutputStreamTracer.html#OutputStreamTracer-boolean-">OutputStreamTracer</a></span>(boolean&nbsp;addNewLine)</code>
<div class="block">Creates a console tracer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../unalcol/tracer/OutputStreamTracer.html#OutputStreamTracer-char-">OutputStreamTracer</a></span>(char&nbsp;SEPARATOR)</code>
<div class="block">Creates a console tracer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../unalcol/tracer/OutputStreamTracer.html#OutputStreamTracer-char-boolean-">OutputStreamTracer</a></span>(char&nbsp;SEPARATOR,
                  boolean&nbsp;addNewLine)</code>
<div class="block">Creates an OutputStream tracer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../unalcol/tracer/OutputStreamTracer.html#add-java.lang.Object...-">add</a></span>(java.lang.Object...&nbsp;obj)</code>
<div class="block">Shows the traced information sent by the source into the console</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../unalcol/tracer/OutputStreamTracer.html#get--">get</a></span>()</code>
<div class="block">Return the traced information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../unalcol/tracer/OutputStreamTracer.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Writes an object (String) to the Tracer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.unalcol.tracer.Tracer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;unalcol.tracer.<a href="../../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></h3>
<code><a href="../../unalcol/tracer/Tracer.html#addTracer-java.lang.Object-unalcol.tracer.Tracer-">addTracer</a>, <a href="../../unalcol/tracer/Tracer.html#clean--">clean</a>, <a href="../../unalcol/tracer/Tracer.html#clean-java.lang.Object-">clean</a>, <a href="../../unalcol/tracer/Tracer.html#close--">close</a>, <a href="../../unalcol/tracer/Tracer.html#close-java.lang.Object-">close</a>, <a href="../../unalcol/tracer/Tracer.html#get-java.lang.Object-">get</a>, <a href="../../unalcol/tracer/Tracer.html#start--">start</a>, <a href="../../unalcol/tracer/Tracer.html#stop--">stop</a>, <a href="../../unalcol/tracer/Tracer.html#trace-java.lang.Object-java.lang.Object...-">trace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputStreamTracer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutputStreamTracer</h4>
<pre>public&nbsp;OutputStreamTracer()</pre>
<div class="block">Creates a console tracer (writes a data object per line</div>
</li>
</ul>
<a name="OutputStreamTracer-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutputStreamTracer</h4>
<pre>public&nbsp;OutputStreamTracer(char&nbsp;SEPARATOR)</pre>
<div class="block">Creates a console tracer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SEPARATOR</code> - Symbol used for separating objects</dd>
</dl>
</li>
</ul>
<a name="OutputStreamTracer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutputStreamTracer</h4>
<pre>public&nbsp;OutputStreamTracer(boolean&nbsp;addNewLine)</pre>
<div class="block">Creates a console tracer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addNewLine</code> - Determines if a new line symbol is added after tracing an object</dd>
</dl>
</li>
</ul>
<a name="OutputStreamTracer-char-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputStreamTracer</h4>
<pre>public&nbsp;OutputStreamTracer(char&nbsp;SEPARATOR,
                          boolean&nbsp;addNewLine)</pre>
<div class="block">Creates an OutputStream tracer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SEPARATOR</code> - Character used for separating traced values.</dd>
<dd><code>addNewLine</code> - Determines if a new line symbol is added after tracing an object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(java.lang.String&nbsp;str)</pre>
<div class="block">Writes an object (String) to the Tracer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Object to be traced.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Object...&nbsp;obj)</pre>
<div class="block">Shows the traced information sent by the source into the console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../unalcol/tracer/Tracer.html#add-java.lang.Object...-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Traced information to be shown in the console</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get()</pre>
<div class="block">Return the traced information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../unalcol/tracer/Tracer.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../unalcol/tracer/Tracer.html" title="class in unalcol.tracer">Tracer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null since the console does not store the traced information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputStreamTracer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unalcol/tracer/FileTracer.html" title="class in unalcol.tracer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../unalcol/tracer/SingleResultTracer.html" title="class in unalcol.tracer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unalcol/tracer/OutputStreamTracer.html" target="_top">Frames</a></li>
<li><a href="OutputStreamTracer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
