<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Feb 24 16:45:06 COT 2017 -->
<title>ServicePool</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicePool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unalcol/service/ServiceCore.html" title="class in unalcol.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unalcol/service/ServicePool.html" target="_top">Frames</a></li>
<li><a href="ServicePool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unalcol.service</div>
<h2 title="Class ServicePool" class="title">Class ServicePool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unalcol.service.ServicePool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServicePool</span>
extends java.lang.Object</pre>
<div class="block">ServicePool
 <P> Set of services that have been associated to objects.

 <P>
 <A HREF="https://github.com/jgomezpe/unalcol/blob/master/services/src/unalcol/service/ServicePool.java" target="_blank">
 Source code </A> is available.

 <h3>License</h3>

 Copyright (c) 2014 by Jonatan Gomez-Perdomo. <br>
 All rights reserved. <br>

 <p>Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 <ul>
 <li> Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.
 <li> Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 <li> Neither the name of the copyright owners, their employers, nor the
 names of its contributors may be used to endorse or promote products
 derived from this software without specific prior written permission.
 </ul>
 <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNERS OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><A HREF="http://disi.unal.edu.co/profesores/jgomezpe"> Jonatan Gomez-Perdomo </A>
 (E-mail: <A HREF="mailto:jgomezpe@unal.edu.co">jgomezpe@unal.edu.co</A> )</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../unalcol/service/ServicePool.html#ServicePool--">ServicePool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../unalcol/service/ServicePool.html#get-java.lang.Class-java.lang.Class-">get</a></span>(java.lang.Class&lt;?&gt;&nbsp;owner,
   java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Obtains the service instance that provides the requested <i>type</i> of service to the given class <i>owner</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../unalcol/service/ServicePool.html#get-java.lang.Object-java.lang.Class-">get</a></span>(java.lang.Object&nbsp;owner,
   java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Obtains the service instance that provides the requested <i>type</i> of service to the given object <i>owner</i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../unalcol/service/ServicePool.html#getAll-java.lang.Class-java.lang.Class-">getAll</a></span>(java.lang.Class&lt;?&gt;&nbsp;owner,
      java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Obtains the set of service instances providing the requested <i>type</i> of service for 
 the given class <i>owner</i>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../unalcol/service/ServicePool.html#getAll-java.lang.Object-java.lang.Class-">getAll</a></span>(java.lang.Object&nbsp;owner,
      java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Obtains the set of service instances providing the requested <i>type</i> of service for 
 the given object <i>owner</i>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../unalcol/service/ServicePool.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;owner)</code>
<div class="block">Removes the object <i>owner</i> from the service pool (removes all services associated
 to the object <i>owner</i>)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../unalcol/service/ServicePool.html#set-java.lang.Object-java.lang.Class-java.lang.Object-">set</a></span>(java.lang.Object&nbsp;owner,
   java.lang.Class&lt;?&gt;&nbsp;type,
   java.lang.Object&nbsp;instance)</code>
<div class="block">Sets the service <i>instance</i> that will be associated to the service <i>type</i> to the object <i>owner</i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../unalcol/service/ServicePool.html#set-java.lang.Object-java.lang.Object-">set</a></span>(java.lang.Object&nbsp;owner,
   java.lang.Object&nbsp;instance)</code>
<div class="block">Sets the service <i>instance</i> to the object <i>owner</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicePool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicePool</h4>
<pre>public&nbsp;ServicePool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Class&lt;?&gt;&nbsp;owner,
                            java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Obtains the service instance that provides the requested <i>type</i> of service to the given class <i>owner</i>.
 If there is not a service instance associated to the given class <i>owner</i>, it will
 look in the super classes of the class <i>owner</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Class that owns the service</dd>
<dd><code>type</code> - Type of service requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A service instance that provides the requested <i>type</i> of service to the class <i>owner</i> 
 if available, <i>null</i> otherwise.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;owner,
                            java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Obtains the service instance that provides the requested <i>type</i> of service to the given object <i>owner</i>.
 If there is not a service instance associated to the given object <i>owner</i>, it will
 look if there is a service associated to the class (or super classes) of the object <i>owner</i>, and
 it will look in the super classes of the class <i>owner</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Object that owns the service</dd>
<dd><code>type</code> - Type of service requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A service instance that provides the requested <i>type</i> of service to the object <i>owner</i> 
 if available, <i>null</i> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getAll(java.lang.Class&lt;?&gt;&nbsp;owner,
                                 java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Obtains the set of service instances providing the requested <i>type</i> of service for 
 the given class <i>owner</i>. It looks for every registered instance that can be assignable 
 (according to instances class type) to the requested <i>type</i>, and
 it will look in the super classes of class <i>owner</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Class that owns the service</dd>
<dd><code>type</code> - Type of service requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array with the found services.</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getAll(java.lang.Object&nbsp;owner,
                                 java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Obtains the set of service instances providing the requested <i>type</i> of service for 
 the given object <i>owner</i>. It looks for every registered instance that can be assignable 
 (according to instances class type) to the requested <i>type</i>, and
 it will look in the class and super classes of class <i>owner</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Class that owns the service</dd>
<dd><code>type</code> - Type of service requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array with the found services.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.Object&nbsp;owner,
                   java.lang.Class&lt;?&gt;&nbsp;type,
                   java.lang.Object&nbsp;instance)</pre>
<div class="block">Sets the service <i>instance</i> that will be associated to the service <i>type</i> to the object <i>owner</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Object that will own the service</dd>
<dd><code>type</code> - Type of service that will by provided</dd>
<dd><code>instance</code> - Service that will provide the service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the service <i>instance</i> was associated to the service <i>type</i> for the object <i>owner</i>.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.Object&nbsp;owner,
                   java.lang.Object&nbsp;instance)</pre>
<div class="block">Sets the service <i>instance</i> to the object <i>owner</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Object that will own the service.</dd>
<dd><code>instance</code> - Service that will provide the service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the service <i>instance</i> was associated to the object <i>owner</i>.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;owner)</pre>
<div class="block">Removes the object <i>owner</i> from the service pool (removes all services associated
 to the object <i>owner</i>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Object that will be removed from the service pool</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the object <i>owner</i> was removed from the service pool.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unalcol/service/ServiceCore.html" title="class in unalcol.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unalcol/service/ServicePool.html" target="_top">Frames</a></li>
<li><a href="ServicePool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
